# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json  main.py  output.txt
SocialNetwork/Controllers/: AccountController.cs  ChatController.cs  ChatsController.cs  FriendshipController.cs  HomeController.cs  NewsController.cs  PostController.cs  ProfileController.cs  UsersController.cs
SocialNetwork/Data/: ApplicationDbContext.cs  UserDbContext.cs
SocialNetwork/Hubs/: ChatHub.cs
SocialNetwork/Migrations/: 20240518051418_Initial.Designer.cs  20240518051418_Initial.cs  20240521160805_Init.Designer.cs  20240521160805_Init.cs  20240523133534_Init.Designer.cs  20240523133534_Init.cs  20240525050157_Reload.Designer.cs  20240525050157_Reload.cs  20240527135856_Update-date.Designer.cs  20240527135856_Update-date.cs  20240527143437_Update-post.Designer.cs  20240527143437_Update-post.cs  20240529124153_addChats.Designer.cs  20240529124153_addChats.cs  20240608123756_Init.Designer.cs  20240608123756_Init.cs  20240608161755_Admin.Designer.cs  20240608161755_Admin.cs  20240608185502_friend.Designer.cs  20240608185502_friend.cs  20240608185600_friend1.Designer.cs  20240608185600_friend1.cs  20240609095629_dislike.Designer.cs  20240609095629_dislike.cs  20240609141122_chat.Designer.cs  20240609141122_chat.cs  20240610152452_fix field.Designer.cs  20240610152452_fix field.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
SocialNetwork/Models/: Comment.cs  DataConstants.cs  Message.cs  Post.cs  User.cs  UserSession.cs  buffer.txt
SocialNetwork/Models/AccountViewModels/: FriendshipVievModel.cs  LoginViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
SocialNetwork/Models/DTO/: ChatDTO.cs  CommemtDTO.cs  CommentDTO.cs  FriendshipDTO.cs  MessageDTO.cs  PostDTO.cs  UserDTO.cs  UserProfileDTO.cs
SocialNetwork/Models/Entity/: Chat.cs  ChatUser.cs  Comment.cs  DataConstants.cs  FriendShip.cs  Message.cs  Post.cs  PostTag.cs  User.cs  UserProfile.cs  UserSession.cs
SocialNetwork/Models/Enums/: FriendShipStatus.cs  Gender.cs  PostTag.cs  Role.cs  UserRole.cs
SocialNetwork/Models/Service/: FriendShipService.cs  NewsFeed.cs  PostService.cs  UserService.cs  UserSessionService.cs
SocialNetwork/Models/VievModels/: ChatViewModel.cs
SocialNetwork/Models/ViewModels/: ChatDetailViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  EditChatViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  FriendshipViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
SocialNetwork/Properties/: launchSettings.json  serviceDependencies.local.json
SocialNetwork/Service/: ChatService.cs  CommentService.cs  FriendShipService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialNetwork/Services/: ChatService.cs  CommentService.cs  FriendShipService.cs  MessageService.cs  PostService.cs  UserService.cs
SocialNetwork/Services/Interfaces/: IChatService.cs  ICommentService.cs  IFriendshipService.cs  IMessageService.cs  IPostService.cs  IUserService.cs
SocialNetwork/Views/Account/: AccessDenied.cshtml.cs  CompleteProfile.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  ManageUsers.cshtml  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml
SocialNetwork/Views/Chat/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
SocialNetwork/Views/Chats/: Chat.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
SocialNetwork/Views/Friendship/: Index.cshtml  PendingRequests.cshtml  _AllUsers.cshtml  _FriendsList.cshtml  _FriendsList.cshtml.cs  _UserDetails.cshtml
SocialNetwork/Views/Home/: Index.cshtml  News.cshtml  News.cshtml.cs
SocialNetwork/Views/News/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
SocialNetwork/Views/Post/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SocialNetwork/Views/Profile/: Edit.cshtml  Edit.cshtml.cs  EditProfile.cshtml  Index.cshtml  Profile.cshtml
SocialNetwork/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Post.cshtml  _ValidationScriptsPartial.cshtml
SocialNetwork/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SocialNetwork/wwwroot/css/: site.css
SocialNetwork/wwwroot/js/: Profile.js  chat.js  main.js  news.js  site.js
